<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=UTF8" />
		<title>Lights Out</title>
		<link href="styles/lightsout.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div id="game">
			<canvas id="stage" width="300" height="300">
				
			</canvas>
		</div>
		<div id="game-assets">
			<img src="img/small-mushroom.png" alt="a picture of a mushroom" />
			<img src="img/small-dark-mushroom.png" alt="another picture of a mushroom" />
		</div>
		<div></div>
		
		<script src="libs/createjs-2013.09.25.min.js"></script>
		<script src="js/utils.js"></script>
		<script src="js/lightsout.js"></script>
	</body>
</html>